'"'&[Mặt hàng]&'",'&[Số lượng]&',"'&[Mã mặt hàng].[Đơn vị]&'","'&[Đóng gói]&'"'
[Mặt hàng]&','&[Số lượng]&','&[Mã mặt hàng].[Đơn vị]&','&[Đóng gói]

<div class="item">
                <div class="head">NHA KHOA SV | 23051655 | 1610</div>
                <div class="tbody">
                    <div class="left" id="qr1"></div>
                    <div class="right">Bộ đồ khám 3 chi tiết</div>
                </div>
                <div class="foot">Số lg: 2 (Bộ) - Túi 3 ngăn</div>
            </div>
            <div class="item">
                <div class="head">NHA KHOA SV | 23051655 | 1610</div>
                <div class="tbody">
                    <div class="left" id="qr2"></div>
                    <div class="right">Bộ đồ khám 3 chi tiết</div>
                </div>
                <div class="foot">Số lg: 2 (Bộ) - Túi 3 ngăn</div>
            </div>
            <div class="item">
                <p>Bộ đồ khám 3 chi tiết (4 Bộ #1)</p>
            </div>
            <div class="item">
                <p>Răng 11 (10 Cái #2)</p>
            </div>